PORT=8080

JWT_SECRET="F8tHik3fsG8IVLjVVK0wmOFAv3/+9mJtIwFoDYvoQFBWxn2sdJYJnjMqO1ZrjYljXUPkLfMyyutNXfUcoYDcGOlhvxrbdHzOUhwl+TcCtYhk3NT5NVqYZvb+qfQRBbNUaapQsMUDnGwO4sJLhpdS21/Szx0RQ84CFIJPOPNsr1E6fglhuOlwhuw6Fj4IQbR1jdu2FnLRShPFctY/ZTdjAYVU71vHYQqpvi/SvrOo6690Zic1zy0ko055Okejx1+n1/bmsljMPmSiWIHnSJxh7wOsyA/OGoUDgNazyTh/2R1ZDuUnkxxGyRm6UAkLIBJ60D1PIF3B9E351BNe7zCrVg=="

MONGO_URL=mongodb://localhost:27017/ChatApp


CLOUDINARY_CLOUD_NAME=dnkvsvk5s
CLOUDINARY_API_KEY=617642333189367
CLOUDINARY_API_SECRET=dR8_C1sEmLxQ0oRsq8_SKFpnkMk
